<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hanks Portfolio</title>
  <link rel="stylesheet" href="assets/css/reset.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <header>
        <h1>Chloe Hanks</h1>
        <nav>
            <ul>
                <li><a href="#">About Me</a></li>
                <li><a href="#">My Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <!-- ABOUT ME -->
            <div>
                <h2>About Me</h2>
                <p>
                    After 5 years in the aerospace industry working as a technical hardware lead on NASA's new spacesuit development and, later, developing science instruments for other NASA and NASA-affiliated entities, Chloe looks forward to balancing her skillset with software experience.
                </p>
                <p>
                    Chloe graduated with a BSEE and BA Russian Language in 2017. She enjoys urban sketching; oil painting; and reading, writing, and ranting.
                </p>
            </div>


            <!-- My Projects -->
            <div class="section-title">
                <h2>My Projects</h2>
                <div class="section-content">
                    
                </div>
            </div>


            <!-- ABOUT ME -->
            <div>
                <h2>Contact Me</h2>
            </div>
                <div class="section-content">
                    <nav>
                        <ul>
                            <li><a href="https://www.linkedin.com/in/chloehanks/" alt="Chloe's LinkedIn Account">LinkedIn</a></li>
                            <li><a href="https://github.com/chloeeh" alt="Chloes GitHub link">GitHub</a></li>
                            <li><a href="chloe.e.hanks@gmail.com" alt="Chloe's email link">Email</a></li>
                        </ul>
                    </nav>
                </div>
            
        </section>



    </main>




</body>